[main]
server = chat.freenode.net
port = 6697
ssl = True
nick = bott0m
name = alefir
plugin_dir = .
plugins = test,test2
sasl_password = badtestpassword
sasl_username = alefir-bot
deop_owner = False
usermode = i
[admins]
nicknames = alefir, mini0n
owner = alefir
hostnames = unaffiliated/alefir, gateway/tor-sasl/alefir, unaffiliated/mini0n
